@use '../variables'
@font-face

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        display: flex
        flex-direction: column 
        align-items: center
        width: 100%
        color: variables.$text-color
        font-size: 2rem
        margin-top: 0.5rem
        margin-bottom: 1.2rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        font-family: sans-serif
