@use '../variables'
@use '../mixins'
    
.technologies-container
    margin-bottom: 1rem
    margin-right: 1rem

    .feature-list li
        font-size: 0.9rem
        color: #fff
        margin-left: 20px 

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 46%
        border-radius: variables.$card-border-radius 

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 3.5rem
            margin-right: 10px
            

    #html
        svg
            color: #E44D26
            

    #css
        svg
            color: #1572B6

    #js
        svg
            color: #F0DB4F
            margin-right: 20px

    #node
        svg
            color: #83CD29

    #mysql
        svg
            color: #00618A

    #react
        svg
            color: #61DAFB

    #features
        color: #fff