$font-stack: "Helvetica"
$text-color: #FFF
$text-color-secondary: #a6a6a6
$body-bg-color: #622a91
$bg-color: #0a0a0a
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #080808 0%, #ecb2cc 88%)